systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.sources=src/main/java
systemProp.sonar.projectName=employee
systemProp.sonar.projectKey=employee
systemProp.sonar.token=squ_8cec5c95ab0efab4df7abb17973ee122ff008e6a